/*
|--------------------------------------------------------------------------
| Variables
|--------------------------------------------------------------------------
|
*/

@text 	     : #2b2b2b;		//REGULAR TEXT
@primary     : #0e76bc;  	//PRIMARY COLOR
@light-text  : #7a7a7a;		//LIGHT REGULAR
@light-bg    : #f7f7f7;		//VERY LIGHT BG
@error       : #d92328;   //ERROR COLOR
@border      : #dcdbdb;   //BORDER COLOR
@dark-bg   	 : #1a2128;		//BORDER DARK
@dark-bg-text: #687078;		//DARK TEXT
@intro-color1: #2eb4e8;   //BLUE COLOR
@intro-color2: #a6c63a;   //GREEN COLOR
@white       : white;
@blueprimary : #0a588d;
@titleDark   : #34495e;
@titlelight : #bdc3c7;


/*
|--------------------------------------------------------------------------
| LESS MIXINS
|--------------------------------------------------------------------------
|
*/

.round(@radius: 5px){
	-webkit-border-radius:        @radius;
	-moz-border-radius:        @radius;
	border-radius:        @radius;
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding-box;
	background-clip: padding-box;
}

.drop-shadow (@x: 0 , @y: 0, @blur: 5px, @spread:0, @alpha: .16){
	-webkit-box-shadow: @x, @y, @blur, @spread,	rgba(0,0,0, @alpha);
	-moz-box-shadow: @x, @y, @blur, @spread,	rgba(0,0,0, @alpha);
	box-shadow: @x, @y, @blur, @spread,	rgba(0,0,0, @alpha);
}

.inner-shadow(@x: 0, @y: 0, @blur: 5px, @spread: 0, @alpha: .2) {
	-webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow: 	inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:			inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.transition(@property: color, @duration: .2s){
	-webkit-transition: @property @duration ease-out;
	-moz-transition: @property @duration ease-out;
	-o-transition: @property @duration ease-out;
	transition: @property @duration ease-out;
}
.gradient (@startColor: #1a2128, @endColor: #1076bc) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzFhMjEyOCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMxMDc2YmMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: linear-gradient(to bottom, @startColor 0%,@endColor 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@startColor, endColorstr=@endColor,GradientType=0 ); /* IE6-8 */
}
