@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf') format('truetype'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-google-plus:before {
	content: "\e600";
}
.icon-twitter:before {
	content: "\e601";
}
.icon-feed:before {
	content: "\e602";
}
.icon-facebook:before {
	content: "\e604";
}
.icon-arrow-right:before {
	content: "\e603";
}


/*
|--------------------------------------------------------------------------
| GENERAL TYPOGRAPFY STLYES
|--------------------------------------------------------------------------
*/

body{
	color: @text;
	font: 300 18px/24px "Source Sans Pro", Helvetica, Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
}

h1,h2,h3{
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif, Georgia, serif;
	margin-bottom: 1.5em;
}

h1{
	font-size: 26px;
	line-height: 1.4em;
}
h2{
	font-size: 18px;
	line-height: 1.2em;
}

h3{
	font-size: 18px;
	line-height: 1.2em;
	text-transform: uppercase;	
}

em{
	color: @light-text;
	font-size: 14px;
	font-style: italic;
}
p {
	margin-bottom: 1.5em;
	a {
	color: @primary;
	.transition();
		&:hover, &:focus{
		border-bottom: 1px dotted;
		text-decoration: none;
		}
	}
}