<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:19px;font-family:Times;color:#ffffff;}
	.ft11{font-size:50px;font-family:Times;color:#ffffff;}
	.ft12{font-size:19px;font-family:Times;color:#a5a5a5;}
	.ft13{font-size:26px;font-family:Times;color:#ffffff;}
	.ft14{font-size:13px;font-family:Times;color:#a5a5a5;}
	.ft15{font-size:41px;font-family:Times;color:#0097f1;}
	.ft16{font-size:10px;font-family:Times;color:#0097f1;}
	.ft17{font-size:15px;font-family:Times;color:#ffffff;}
	.ft18{font-size:13px;font-family:Times;color:#ffffff;}
	.ft19{font-size:11px;font-family:Times;color:#a5a5a5;}
	.ft110{font-size:10px;font-family:Times;color:#002e82;}
	.ft111{font-size:41px;font-family:Times;color:#ffffff;}
	.ft112{font-size:13px;font-family:Times;color:#001d63;}
	.ft113{font-size:10px;font-family:Times;color:#ffffff;}
	.ft114{font-size:26px;font-family:Times;color:#002372;}
	.ft115{font-size:10px;font-family:Times;color:#7f7f7f;}
	.ft116{font-size:19px;font-family:Times;color:#002372;}
	.ft117{font-size:22px;font-family:Times;color:#002372;}
	.ft118{font-size:14px;font-family:Times;color:#002372;}
	.ft119{font-size:26px;font-family:Times;color:#002e82;}
	.ft120{font-size:11px;font-family:Times;color:#ffffff;}
	.ft121{font-size:12px;font-family:Times;color:#a5a5a5;}
	.ft122{font-size:19px;line-height:28px;font-family:Times;color:#a5a5a5;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target001.png" alt="background image"/>
<p style="position:absolute;top:1009px;left:434px;white-space:nowrap" class="ft10">%</p>
<p style="position:absolute;top:972px;left:537px;white-space:nowrap" class="ft10">%</p>
<p style="position:absolute;top:1134px;left:527px;white-space:nowrap" class="ft10">%</p>
<p style="position:absolute;top:1102px;left:354px;white-space:nowrap" class="ft10">%</p>
<p style="position:absolute;top:36px;left:266px;white-space:nowrap" class="ft11">KENSU&#160;MILIANTE</p>
<p style="position:absolute;top:110px;left:319px;white-space:nowrap" class="ft122">Test&#160;Automation&#160;Engineers<br/>Quality&#160;Assurance</p>
<p style="position:absolute;top:215px;left:301px;white-space:nowrap" class="ft13">ABOUT&#160;ME</p>
<p style="position:absolute;top:259px;left:241px;white-space:nowrap" class="ft14">Bachelor&#160;of&#160;Computer&#160;Science&#160;in&#160;the&#160;computer</p>
<p style="position:absolute;top:280px;left:241px;white-space:nowrap" class="ft14">software&#160;with&#160;more&#160;than&#160;10&#160;years&#160;of&#160;experience</p>
<p style="position:absolute;top:301px;left:241px;white-space:nowrap" class="ft14">working&#160;in&#160;software&#160;developer&#160;industry&#160;and</p>
<p style="position:absolute;top:322px;left:241px;white-space:nowrap" class="ft14">more&#160;than&#160;3&#160;years&#160;at&#160;Quality&#160;Assurance&#160;in</p>
<p style="position:absolute;top:343px;left:241px;white-space:nowrap" class="ft14">automation&#160;test&#160;scripting&#160;with&#160;focused&#160;in&#160;Agile</p>
<p style="position:absolute;top:364px;left:241px;white-space:nowrap" class="ft14">métodology</p>
<p style="position:absolute;top:378px;left:261px;white-space:nowrap" class="ft15">10</p>
<p style="position:absolute;top:379px;left:369px;white-space:nowrap" class="ft15">6&#160;100%</p>
<p style="position:absolute;top:523px;left:300px;white-space:nowrap" class="ft13">CAREER&#160;TIMELINE</p>
<p style="position:absolute;top:215px;left:616px;white-space:nowrap" class="ft13">EDUCATION</p>
<p style="position:absolute;top:432px;left:265px;white-space:nowrap" class="ft14">Websites</p>
<p style="position:absolute;top:453px;left:279px;white-space:nowrap" class="ft14">tested</p>
<p style="position:absolute;top:434px;left:366px;white-space:nowrap" class="ft14">Apps</p>
<p style="position:absolute;top:455px;left:358px;white-space:nowrap" class="ft14">Created</p>
<p style="position:absolute;top:434px;left:458px;white-space:nowrap" class="ft14">Clients</p>
<p style="position:absolute;top:455px;left:441px;white-space:nowrap" class="ft14">Satisfactions</p>
<p style="position:absolute;top:262px;left:578px;white-space:nowrap" class="ft16">2007</p>
<p style="position:absolute;top:318px;left:578px;white-space:nowrap" class="ft16">2013</p>
<p style="position:absolute;top:374px;left:578px;white-space:nowrap" class="ft16">2016</p>
<p style="position:absolute;top:430px;left:578px;white-space:nowrap" class="ft16">2022</p>
<p style="position:absolute;top:260px;left:633px;white-space:nowrap" class="ft17">UBA&#160;Technological</p>
<p style="position:absolute;top:315px;left:633px;white-space:nowrap" class="ft17">UBA&#160;University</p>
<p style="position:absolute;top:370px;left:633px;white-space:nowrap" class="ft17">UNA&#160;University</p>
<p style="position:absolute;top:425px;left:633px;white-space:nowrap" class="ft18">Florida&#160;Global&#160;University</p>
<p style="position:absolute;top:285px;left:633px;white-space:nowrap" class="ft19">Associate&#160;Degree&#160;of&#160;Computer&#160;Science</p>
<p style="position:absolute;top:336px;left:633px;white-space:nowrap" class="ft14">Bachelor&#160;of&#160;Computer&#160;Science</p>
<p style="position:absolute;top:394px;left:633px;white-space:nowrap" class="ft14">Bachelor&#160;of&#160;Industrial&#160;Science</p>
<p style="position:absolute;top:447px;left:631px;white-space:nowrap" class="ft14">Master&#160;in&#160;Engineering&#160;Innovation&#160;</p>
<p style="position:absolute;top:468px;left:631px;white-space:nowrap" class="ft14">Management&#160;&#160;(study&#160;in&#160;progress)</p>
<p style="position:absolute;top:644px;left:241px;white-space:nowrap" class="ft110">2010</p>
<p style="position:absolute;top:628px;left:283px;white-space:nowrap" class="ft110">2011</p>
<p style="position:absolute;top:628px;left:337px;white-space:nowrap" class="ft110">2012</p>
<p style="position:absolute;top:629px;left:388px;white-space:nowrap" class="ft110">2013</p>
<p style="position:absolute;top:629px;left:436px;white-space:nowrap" class="ft110">2014&#160;2015</p>
<p style="position:absolute;top:629px;left:530px;white-space:nowrap" class="ft110">2016</p>
<p style="position:absolute;top:629px;left:590px;white-space:nowrap" class="ft110">2017</p>
<p style="position:absolute;top:628px;left:640px;white-space:nowrap" class="ft110">2018</p>
<p style="position:absolute;top:628px;left:686px;white-space:nowrap" class="ft110">2019</p>
<p style="position:absolute;top:602px;left:705px;white-space:nowrap" class="ft14">QA&#160;Analyst</p>
<p style="position:absolute;top:573px;left:684px;white-space:nowrap" class="ft17">Lexica&#160;Corp,&#160;s.a.</p>
<p style="position:absolute;top:604px;left:459px;white-space:nowrap" class="ft19">Systems&#160;Analyst</p>
<p style="position:absolute;top:572px;left:444px;white-space:nowrap" class="ft18">Saima&#160;Motors&#160;c.a</p>
<p style="position:absolute;top:599px;left:246px;white-space:nowrap" class="ft14">.Net&#160;Consultant</p>
<p style="position:absolute;top:571px;left:266px;white-space:nowrap" class="ft17">GD,&#160;c.a.</p>
<p style="position:absolute;top:902px;left:300px;white-space:nowrap" class="ft13">EXPERTISE</p>
<p style="position:absolute;top:902px;left:653px;white-space:nowrap" class="ft13">SKILLS</p>
<p style="position:absolute;top:1002px;left:387px;white-space:nowrap" class="ft111">50</p>
<p style="position:absolute;top:1057px;left:403px;white-space:nowrap" class="ft112">Test&#160;</p>
<p style="position:absolute;top:1076px;left:379px;white-space:nowrap" class="ft112">Automated</p>
<p style="position:absolute;top:965px;left:491px;white-space:nowrap" class="ft111">13</p>
<p style="position:absolute;top:1012px;left:506px;white-space:nowrap" class="ft112">UI&#160;</p>
<p style="position:absolute;top:1029px;left:493px;white-space:nowrap" class="ft112">Tested</p>
<p style="position:absolute;top:1127px;left:484px;white-space:nowrap" class="ft111">12</p>
<p style="position:absolute;top:1177px;left:486px;white-space:nowrap" class="ft112">Api&#160;Test</p>
<p style="position:absolute;top:1096px;left:307px;white-space:nowrap" class="ft111">25</p>
<p style="position:absolute;top:1151px;left:297px;white-space:nowrap" class="ft14">Dashboard</p>
<p style="position:absolute;top:1170px;left:289px;white-space:nowrap" class="ft14">Development</p>
<p style="position:absolute;top:954px;left:617px;white-space:nowrap" class="ft113">Test&#160;UI&#160;automated</p>
<p style="position:absolute;top:1008px;left:617px;white-space:nowrap" class="ft113">Created&#160;Dashboad</p>
<p style="position:absolute;top:1061px;left:617px;white-space:nowrap" class="ft113">Coding&#160;Script&#160;Automated&#160;</p>
<p style="position:absolute;top:1114px;left:617px;white-space:nowrap" class="ft113">BACK-END&#160;CODING&#160;TOOLS</p>
<p style="position:absolute;top:1167px;left:617px;white-space:nowrap" class="ft113">TESTING&#160;TOOLS</p>
<p style="position:absolute;top:219px;left:70px;white-space:nowrap" class="ft114">PERSONAL</p>
<p style="position:absolute;top:250px;left:70px;white-space:nowrap" class="ft114">INFO</p>
<p style="position:absolute;top:297px;left:56px;white-space:nowrap" class="ft115">BIRTH&#160;DATE</p>
<p style="position:absolute;top:364px;left:55px;white-space:nowrap" class="ft115">NATIONALITY</p>
<p style="position:absolute;top:427px;left:56px;white-space:nowrap" class="ft115">YEARS&#160;OF&#160;EXPERIENCE</p>
<p style="position:absolute;top:320px;left:51px;white-space:nowrap" class="ft116">12 November</p>
<p style="position:absolute;top:385px;left:75px;white-space:nowrap" class="ft116">Italian</p>
<p style="position:absolute;top:445px;left:74px;white-space:nowrap" class="ft117">10 years</p>
<p style="position:absolute;top:625px;left:38px;white-space:nowrap" class="ft115">WHATSAPP</p>
<p style="position:absolute;top:690px;left:38px;white-space:nowrap" class="ft115">SKYPE</p>
<p style="position:absolute;top:755px;left:38px;white-space:nowrap" class="ft115">EMAIL</p>
<p style="position:absolute;top:643px;left:38px;white-space:nowrap" class="ft116">(+34)659584459</p>
<p style="position:absolute;top:707px;left:40px;white-space:nowrap" class="ft116">kensumiliante</p>
<p style="position:absolute;top:777px;left:40px;white-space:nowrap" class="ft118">kensumiliante@gmail.com</p>
<p style="position:absolute;top:527px;left:73px;white-space:nowrap" class="ft114">CONTACT</p>
<p style="position:absolute;top:558px;left:73px;white-space:nowrap" class="ft114">INFO</p>
<p style="position:absolute;top:902px;left:64px;white-space:nowrap" class="ft119">LANGUAGES</p>
<p style="position:absolute;top:954px;left:38px;white-space:nowrap" class="ft115">SPANISH</p>
<p style="position:absolute;top:1009px;left:38px;white-space:nowrap" class="ft115">ITALIAN</p>
<p style="position:absolute;top:1065px;left:38px;white-space:nowrap" class="ft115">ENGLISH</p>
<p style="position:absolute;top:1149px;left:70px;white-space:nowrap" class="ft114">HOBBIES</p>
<p style="position:absolute;top:629px;left:726px;white-space:nowrap" class="ft110">2020</p>
<p style="position:absolute;top:574px;left:362px;white-space:nowrap" class="ft120">Plumrose</p>
<p style="position:absolute;top:603px;left:370px;white-space:nowrap" class="ft14">Intern</p>
<p style="position:absolute;top:605px;left:592px;white-space:nowrap" class="ft14">Intern</p>
<p style="position:absolute;top:574px;left:583px;white-space:nowrap" class="ft120">CargBox</p>
<p style="position:absolute;top:84px;left:644px;white-space:nowrap" class="ft10">Spain</p>
<p style="position:absolute;top:629px;left:778px;white-space:nowrap" class="ft110">2021</p>
<p style="position:absolute;top:629px;left:834px;white-space:nowrap" class="ft110">2022</p>
<p style="position:absolute;top:659px;left:345px;white-space:nowrap" class="ft14">Microsoft&#160;Student&#160;Partners</p>
<p style="position:absolute;top:697px;left:237px;white-space:nowrap" class="ft18">Summary&#160;-</p>
<p style="position:absolute;top:698px;left:315px;white-space:nowrap" class="ft121">Currently&#160;a&#160;Master&#160;in&#160;Innovation's&#160;student&#160;–&#160;with&#160;course&#160;in&#160;foundations&#160;level&#160;ISTQB,&#160;-</p>
<p style="position:absolute;top:716px;left:237px;white-space:nowrap" class="ft121">Bachelor&#160;of&#160;Computer&#160;Science&#160;with&#160;studies&#160;in&#160;Industrial&#160;Science&#160;-</p>
<p style="position:absolute;top:716px;left:703px;white-space:nowrap" class="ft121">Uipath&#160;RPA&#160;Developer</p>
<p style="position:absolute;top:734px;left:237px;white-space:nowrap" class="ft121">Specialist&#160;and</p>
<p style="position:absolute;top:734px;left:329px;white-space:nowrap" class="ft121">Scrum&#160;Master&#160;Certificated&#160;by&#160;Agile&#160;Methodology&#160;with&#160;Experience&#160;more&#160;that&#160;10&#160;years</p>
<p style="position:absolute;top:752px;left:237px;white-space:nowrap" class="ft121">working&#160;in&#160;the&#160;computer&#160;software&#160;in&#160;developer&#160;industries&#160;and&#160;more&#160;than&#160;3&#160;years&#160;in&#160;Quality</p>
<p style="position:absolute;top:770px;left:237px;white-space:nowrap" class="ft121">Assurance&#160;at&#160;functions&#160;in&#160;Designing&#160;and&#160;writing&#160;test&#160;automation&#160;scripts&#160;using&#160;test&#160;automation</p>
<p style="position:absolute;top:788px;left:237px;white-space:nowrap" class="ft121">frameworks&#160;(</p>
<p style="position:absolute;top:787px;left:322px;white-space:nowrap" class="ft121">Microsoft&#160;Azure&#160;Test&#160;Plan,&#160;Selenium,&#160;Postman,&#160;SoapUi,&#160;Testcafe,&#160;Tosca,&#160;Jmeter)&#160;*&#160;*</p>
<p style="position:absolute;top:806px;left:237px;white-space:nowrap" class="ft121">Investigating&#160;problems&#160;in&#160;software&#160;as&#160;a&#160;result&#160;of&#160;testing&#160;with&#160;analysts&#160;to&#160;find&#160;solutions&#160;*&#160;Created</p>
<p style="position:absolute;top:824px;left:237px;white-space:nowrap" class="ft121">test&#160;case,&#160;Planner,&#160;and&#160;recording&#160;step&#160;for&#160;grey&#160;box,&#160;test&#160;Api&#160;and&#160;documentations&#160;Experience&#160;at&#160;team</p>
<p style="position:absolute;top:841px;left:237px;white-space:nowrap" class="ft121">tester&#160;analyst&#160;and&#160;management&#160;quality&#160;assurance&#160;for&#160;developer&#160;teams&#160;focused&#160;on&#160;agile</p>
<p style="position:absolute;top:859px;left:237px;white-space:nowrap" class="ft121">methodology.</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page2-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target002.png" alt="background image"/>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page3-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target003.png" alt="background image"/>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft40{font-size:20px;font-family:Times;color:#8999b8;}
	.ft41{font-size:52px;font-family:Times;color:#0378da;}
	.ft42{font-size:19px;font-family:Times;color:#8999b8;}
	.ft43{font-size:10px;font-family:Times;color:#8999b8;}
	.ft44{font-size:19px;font-family:Times;color:#8999b8;}
	.ft45{font-size:52px;font-family:Times;color:#0378da;}
	.ft46{font-size:14px;font-family:Times;color:#8999b8;}
	.ft47{font-size:14px;font-family:Times;color:#8999b8;}
	.ft48{font-size:10px;font-family:Times;color:#524e82;}
	.ft49{font-size:10px;font-family:Times;color:#0378da;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page4-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target004.png" alt="background image"/>
<p style="position:absolute;top:198px;left:304px;white-space:nowrap" class="ft40">INFORMACIÓN ACADÉMICA</p>
<p style="position:absolute;top:239px;left:259px;white-space:nowrap" class="ft41"><b>Kensu Miliante&#160;</b></p>
<p style="position:absolute;top:301px;left:323px;white-space:nowrap" class="ft42">Scrum Manager &#160; nº &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:296px;left:472px;white-space:nowrap" class="ft43">®</p>
<p style="position:absolute;top:301px;left:518px;white-space:nowrap" class="ft44"><b>29905</b></p>
<p style="position:absolute;top:360px;left:363px;white-space:nowrap" class="ft40">Nivel académico</p>
<p style="position:absolute;top:390px;left:400px;white-space:nowrap" class="ft45">150</p>
<p style="position:absolute;top:598px;left:307px;white-space:nowrap" class="ft40">Certificaciones académicas</p>
<p style="position:absolute;top:1096px;left:120px;white-space:nowrap" class="ft46"><b>Alexander Menzinsky</b></p>
<p style="position:absolute;top:1115px;left:119px;white-space:nowrap" class="ft47">Director de formación</p>
<p style="position:absolute;top:1096px;left:632px;white-space:nowrap" class="ft46"><b>Juan Palacio</b></p>
<p style="position:absolute;top:1115px;left:651px;white-space:nowrap" class="ft47">Director</p>
<p style="position:absolute;top:1211px;left:737px;white-space:nowrap" class="ft48">14 de julio de 2020</p>
<p style="position:absolute;top:1194px;left:132px;white-space:nowrap" class="ft48">Servicio web para verificación de la autenticidad o vigencia de este certificado:</p>
<p style="position:absolute;top:1211px;left:132px;white-space:nowrap" class="ft49">https://scrummanager.com/website/c/profile/member.php?scrumal=es&amp;id=29905</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft50{font-size:20px;font-family:Times;color:#8999b8;}
	.ft51{font-size:29px;font-family:Times;color:#526182;}
	.ft52{font-size:25px;font-family:Times;color:#8999b8;}
	.ft53{font-size:55px;font-family:Times;color:#0378da;}
	.ft54{font-size:10px;font-family:Times;color:#8999b8;}
	.ft55{font-size:46px;font-family:Times;color:#0378da;}
	.ft56{font-size:22px;font-family:Times;color:#8999b8;}
	.ft57{font-size:14px;font-family:Times;color:#8999b8;}
	.ft58{font-size:14px;font-family:Times;color:#8999b8;}
	.ft59{font-size:25px;font-family:Times;color:#0378da;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page5-div" style="position:relative;width:1262px;height:892px;">
<img width="1262" height="892" src="target005.png" alt="background image"/>
<p style="position:absolute;top:147px;left:484px;white-space:nowrap" class="ft50">CERTIFICACIÓN ACADÉMICA</p>
<p style="position:absolute;top:188px;left:531px;white-space:nowrap" class="ft51"><b>Scrum Master</b></p>
<p style="position:absolute;top:277px;left:570px;white-space:nowrap" class="ft52">A favor de</p>
<p style="position:absolute;top:314px;left:433px;white-space:nowrap" class="ft53"><b>Kensu Miliante&#160;</b></p>
<p style="position:absolute;top:372px;left:498px;white-space:nowrap" class="ft50">Scrum Manager &#160; nº &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:373px;left:659px;white-space:nowrap" class="ft54">®</p>
<p style="position:absolute;top:372px;left:704px;white-space:nowrap" class="ft50">29905</p>
<p style="position:absolute;top:413px;left:477px;white-space:nowrap" class="ft52">Por superar el examen de</p>
<p style="position:absolute;top:455px;left:479px;white-space:nowrap" class="ft55"><b>Scrum Master</b></p>
<p style="position:absolute;top:520px;left:145px;white-space:nowrap" class="ft56">Realizado el 22 de febrero de 2020, logrando 150 PDAs de la escala de certificación Scrum</p>
<p style="position:absolute;top:554px;left:571px;white-space:nowrap" class="ft56">Manager®.</p>
<p style="position:absolute;top:754px;left:294px;white-space:nowrap" class="ft57">Centro de formación</p>
<p style="position:absolute;top:730px;left:344px;white-space:nowrap" class="ft58"><b>Kinetic</b></p>
<p style="position:absolute;top:754px;left:882px;white-space:nowrap" class="ft57">Profesor</p>
<p style="position:absolute;top:730px;left:826px;white-space:nowrap" class="ft58"><b>Alejandro Saul Faguaga</b></p>
<p style="position:absolute;top:821px;left:975px;white-space:nowrap" class="ft59">14 de julio de 2020</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft60{font-size:20px;font-family:Times;color:#8999b8;}
	.ft61{font-size:29px;font-family:Times;color:#526182;}
	.ft62{font-size:25px;font-family:Times;color:#8999b8;}
	.ft63{font-size:55px;font-family:Times;color:#0378da;}
	.ft64{font-size:10px;font-family:Times;color:#8999b8;}
	.ft65{font-size:46px;font-family:Times;color:#0378da;}
	.ft66{font-size:22px;font-family:Times;color:#8999b8;}
	.ft67{font-size:14px;font-family:Times;color:#8999b8;}
	.ft68{font-size:14px;font-family:Times;color:#8999b8;}
	.ft69{font-size:25px;font-family:Times;color:#0378da;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page6-div" style="position:relative;width:1262px;height:892px;">
<img width="1262" height="892" src="target006.png" alt="background image"/>
<p style="position:absolute;top:147px;left:500px;white-space:nowrap" class="ft60">DIPLOMA DE ASISTENCIA</p>
<p style="position:absolute;top:188px;left:531px;white-space:nowrap" class="ft61"><b>Scrum Master</b></p>
<p style="position:absolute;top:277px;left:570px;white-space:nowrap" class="ft62">A favor de</p>
<p style="position:absolute;top:314px;left:433px;white-space:nowrap" class="ft63"><b>Kensu Miliante&#160;</b></p>
<p style="position:absolute;top:372px;left:498px;white-space:nowrap" class="ft60">Scrum Manager &#160; nº &#160; &#160; &#160; &#160; &#160; &#160;</p>
<p style="position:absolute;top:373px;left:659px;white-space:nowrap" class="ft64">®</p>
<p style="position:absolute;top:372px;left:704px;white-space:nowrap" class="ft60">29905</p>
<p style="position:absolute;top:413px;left:480px;white-space:nowrap" class="ft62">Por la asistencia al curso</p>
<p style="position:absolute;top:455px;left:479px;white-space:nowrap" class="ft65"><b>Scrum Master</b></p>
<p style="position:absolute;top:520px;left:272px;white-space:nowrap" class="ft66">Terminado el 22 de febrero de 2020, con una duración de 16 horas.</p>
<p style="position:absolute;top:754px;left:294px;white-space:nowrap" class="ft67">Centro de formación</p>
<p style="position:absolute;top:730px;left:344px;white-space:nowrap" class="ft68"><b>Kinetic</b></p>
<p style="position:absolute;top:754px;left:882px;white-space:nowrap" class="ft67">Profesor</p>
<p style="position:absolute;top:730px;left:826px;white-space:nowrap" class="ft68"><b>Alejandro Saul Faguaga</b></p>
<p style="position:absolute;top:821px;left:975px;white-space:nowrap" class="ft69">14 de julio de 2020</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft70{font-size:456px;font-family:Times;color:#edefef;}
	.ft71{font-size:11px;font-family:Times;color:#161616;}
	.ft72{font-size:13px;font-family:Times;color:#000000;}
	.ft73{font-size:36px;font-family:Times;color:#000000;}
	.ft74{font-size:17px;font-family:Times;color:#000000;}
	.ft75{font-size:20px;font-family:Times;color:#000000;}
	.ft76{font-size:26px;font-family:Times;color:#000000;}
	.ft77{font-size:20px;font-family:Times;color:#000000;}
	.ft78{font-size:30px;font-family:Times;color:#000000;}
	.ft79{font-size:18px;font-family:Times;color:#000000;}
	.ft710{font-size:15px;font-family:Times;color:#000000;}
	.ft711{font-size:10px;font-family:Times;color:#000000;}
	.ft712{font-size:13px;font-family:Times;color:#000000;}
	.ft713{font-size:18px;font-family:Times;color:#111111;}
	.ft714{font-size:13px;line-height:17px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page7-div" style="position:relative;width:1262px;height:892px;">
<img width="1262" height="892" src="target007.png" alt="background image"/>
<p style="position:absolute;top:233px;left:430px;white-space:nowrap" class="ft70">S</p>
<p style="position:absolute;top:207px;left:590px;white-space:nowrap" class="ft71">Libertad y orden</p>
<p style="position:absolute;top:223px;left:525px;white-space:nowrap" class="ft72">REPÚBLICA DE COLOMBIA</p>
<p style="position:absolute;top:258px;left:177px;white-space:nowrap" class="ft73"><b>El Servicio Nacional de Aprendizaje SENA</b></p>
<p style="position:absolute;top:318px;left:467px;white-space:nowrap" class="ft74"><i>En cumplimiento de la Ley 119 de 1994</i></p>
<p style="position:absolute;top:352px;left:542px;white-space:nowrap" class="ft75"><i><b>Hace constar que</b></i></p>
<p style="position:absolute;top:376px;left:354px;white-space:nowrap" class="ft76"><b>KENSU YUANIRY MILIANTE ARAUJO</b></p>
<p style="position:absolute;top:410px;left:459px;white-space:nowrap" class="ft74"><i>Con PEP - RAMV No. 914136512111985</i></p>
<p style="position:absolute;top:449px;left:432px;white-space:nowrap" class="ft77"><i>Cursó y aprobó la acción de Formación</i></p>
<p style="position:absolute;top:477px;left:88px;white-space:nowrap" class="ft78"><b>DISEÑO DE VIDEOJUEGOS EN TERCERA PERSONA CON UNITY</b></p>
<p style="position:absolute;top:519px;left:495px;white-space:nowrap" class="ft79"><i>con una duración de 40 horas</i></p>
<p style="position:absolute;top:554px;left:141px;white-space:nowrap" class="ft710"><i>En testimonio de lo anterior. se firma el presente en Pasto. a los treinta y un (31) días del mes de mayo de dos mil dieciocho (2018)</i></p>
<p style="position:absolute;top:737px;left:267px;white-space:nowrap" class="ft72">PEDRO PABLO BASTIDAS MOLINA</p>
<p style="position:absolute;top:756px;left:367px;white-space:nowrap" class="ft711">Subdirector&#160;</p>
<p style="position:absolute;top:770px;left:210px;white-space:nowrap" class="ft711">CENTRO INTERNACIONAL DE PRODUCCIÓN LIMPIA - LOPE&#160;</p>
<p style="position:absolute;top:785px;left:341px;white-space:nowrap" class="ft711">REGIONAL NARIÑO</p>
<p style="position:absolute;top:751px;left:833px;white-space:nowrap" class="ft712"><b>52120256 - 31/05/2018</b></p>
<p style="position:absolute;top:767px;left:845px;white-space:nowrap" class="ft72">FECHA REGISTRO</p>
<p style="position:absolute;top:815px;left:58px;white-space:nowrap" class="ft714">La autenticidad de este documento puede ser verificada en el registro electrónico que se encuentra en la página web http://certificados.sena.edu.co, bajo el número<br/>9536001676076PEP914136512111985C.</p>
<p style="position:absolute;top:589px;left:276px;white-space:nowrap" class="ft713">Firmado Digitalmente por</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft80{font-size:456px;font-family:Times;color:#edefef;}
	.ft81{font-size:11px;font-family:Times;color:#161616;}
	.ft82{font-size:13px;font-family:Times;color:#000000;}
	.ft83{font-size:36px;font-family:Times;color:#000000;}
	.ft84{font-size:17px;font-family:Times;color:#000000;}
	.ft85{font-size:20px;font-family:Times;color:#000000;}
	.ft86{font-size:26px;font-family:Times;color:#000000;}
	.ft87{font-size:20px;font-family:Times;color:#000000;}
	.ft88{font-size:35px;font-family:Times;color:#000000;}
	.ft89{font-size:18px;font-family:Times;color:#000000;}
	.ft810{font-size:15px;font-family:Times;color:#000000;}
	.ft811{font-size:10px;font-family:Times;color:#000000;}
	.ft812{font-size:13px;font-family:Times;color:#000000;}
	.ft813{font-size:18px;font-family:Times;color:#111111;}
	.ft814{font-size:13px;line-height:17px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page8-div" style="position:relative;width:1262px;height:892px;">
<img width="1262" height="892" src="target008.png" alt="background image"/>
<p style="position:absolute;top:233px;left:430px;white-space:nowrap" class="ft80">S</p>
<p style="position:absolute;top:207px;left:590px;white-space:nowrap" class="ft81">Libertad y orden</p>
<p style="position:absolute;top:223px;left:525px;white-space:nowrap" class="ft82">REPÚBLICA DE COLOMBIA</p>
<p style="position:absolute;top:265px;left:177px;white-space:nowrap" class="ft83"><b>El Servicio Nacional de Aprendizaje SENA</b></p>
<p style="position:absolute;top:318px;left:467px;white-space:nowrap" class="ft84"><i>En cumplimiento de la Ley 119 de 1994</i></p>
<p style="position:absolute;top:352px;left:542px;white-space:nowrap" class="ft85"><i><b>Hace constar que</b></i></p>
<p style="position:absolute;top:381px;left:354px;white-space:nowrap" class="ft86"><b>KENSU YUANIRY MILIANTE ARAUJO</b></p>
<p style="position:absolute;top:410px;left:459px;white-space:nowrap" class="ft84"><i>Con PEP - RAMV No. 914136512111985</i></p>
<p style="position:absolute;top:449px;left:432px;white-space:nowrap" class="ft87"><i>Cursó y aprobó la acción de Formación</i></p>
<p style="position:absolute;top:481px;left:170px;white-space:nowrap" class="ft88"><b>CALIDAD EN EL DESARROLLO DE SOFTWARE</b></p>
<p style="position:absolute;top:519px;left:495px;white-space:nowrap" class="ft89"><i>con una duración de 40 horas</i></p>
<p style="position:absolute;top:554px;left:155px;white-space:nowrap" class="ft810"><i>En testimonio de lo anterior. se firma el presente en Bogotá. al primer(1) dia del mes de septiembre de dos mil veintiuno (2021)</i></p>
<p style="position:absolute;top:737px;left:314px;white-space:nowrap" class="ft82">MIREYA PARRA PINTO</p>
<p style="position:absolute;top:756px;left:364px;white-space:nowrap" class="ft811">Subdirectora&#160;</p>
<p style="position:absolute;top:770px;left:276px;white-space:nowrap" class="ft811">CENTRO DE SERVICIOS FINANCIEROS&#160;</p>
<p style="position:absolute;top:785px;left:306px;white-space:nowrap" class="ft811">REGIONAL DISTRITO CAPITAL</p>
<p style="position:absolute;top:751px;left:833px;white-space:nowrap" class="ft812"><b>76720108 - 01/09/2021</b></p>
<p style="position:absolute;top:767px;left:845px;white-space:nowrap" class="ft82">FECHA REGISTRO</p>
<p style="position:absolute;top:815px;left:58px;white-space:nowrap" class="ft814">La autenticidad de este documento puede ser verificada en el registro electrónico que se encuentra en la página web http://certificados.sena.edu.co, bajo el número<br/>9405002361557PEP914136512111985C.</p>
<p style="position:absolute;top:589px;left:322px;white-space:nowrap" class="ft813">Firmado Digitalmente por</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft90{font-size:456px;font-family:Times;color:#edefef;}
	.ft91{font-size:11px;font-family:Times;color:#161616;}
	.ft92{font-size:13px;font-family:Times;color:#000000;}
	.ft93{font-size:36px;font-family:Times;color:#000000;}
	.ft94{font-size:17px;font-family:Times;color:#000000;}
	.ft95{font-size:20px;font-family:Times;color:#000000;}
	.ft96{font-size:26px;font-family:Times;color:#000000;}
	.ft97{font-size:20px;font-family:Times;color:#000000;}
	.ft98{font-size:21px;font-family:Times;color:#000000;}
	.ft99{font-size:18px;font-family:Times;color:#000000;}
	.ft910{font-size:15px;font-family:Times;color:#000000;}
	.ft911{font-size:10px;font-family:Times;color:#000000;}
	.ft912{font-size:13px;font-family:Times;color:#000000;}
	.ft913{font-size:18px;font-family:Times;color:#111111;}
	.ft914{font-size:13px;line-height:17px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page9-div" style="position:relative;width:1262px;height:892px;">
<img width="1262" height="892" src="target009.png" alt="background image"/>
<p style="position:absolute;top:233px;left:430px;white-space:nowrap" class="ft90">S</p>
<p style="position:absolute;top:207px;left:590px;white-space:nowrap" class="ft91">Libertad y orden</p>
<p style="position:absolute;top:223px;left:525px;white-space:nowrap" class="ft92">REPÚBLICA DE COLOMBIA</p>
<p style="position:absolute;top:265px;left:177px;white-space:nowrap" class="ft93"><b>El Servicio Nacional de Aprendizaje SENA</b></p>
<p style="position:absolute;top:318px;left:467px;white-space:nowrap" class="ft94"><i>En cumplimiento de la Ley 119 de 1994</i></p>
<p style="position:absolute;top:352px;left:542px;white-space:nowrap" class="ft95"><i><b>Hace constar que</b></i></p>
<p style="position:absolute;top:381px;left:354px;white-space:nowrap" class="ft96"><b>KENSU YUANIRY MILIANTE ARAUJO</b></p>
<p style="position:absolute;top:410px;left:459px;white-space:nowrap" class="ft94"><i>Con PEP - RAMV No. 914136512111985</i></p>
<p style="position:absolute;top:449px;left:432px;white-space:nowrap" class="ft97"><i>Cursó y aprobó la acción de Formación</i></p>
<p style="position:absolute;top:485px;left:88px;white-space:nowrap" class="ft98"><b>DESARROLLO DE HABILIDADES DIGITALES PARA LA GESTION DE LA INFORMACION</b></p>
<p style="position:absolute;top:519px;left:495px;white-space:nowrap" class="ft99"><i>con una duración de 48 horas</i></p>
<p style="position:absolute;top:554px;left:138px;white-space:nowrap" class="ft910"><i>En testimonio de lo anterior. se firma el presente en Sincelejo. a los dieciocho (18) dias del mes de junio de dos mil veintiuno (2021)</i></p>
<p style="position:absolute;top:737px;left:239px;white-space:nowrap" class="ft92">MARCO EUGENIO GOMEZ ORDOSGOITIA</p>
<p style="position:absolute;top:756px;left:330px;white-space:nowrap" class="ft911">DIRECTOR REGIONAL&#160;</p>
<p style="position:absolute;top:770px;left:189px;white-space:nowrap" class="ft911">CENTRO DE LA INNOVACION, LA TECNOLOGIA Y LOS SERVICIOS&#160;</p>
<p style="position:absolute;top:785px;left:343px;white-space:nowrap" class="ft911">REGIONAL SUCRE</p>
<p style="position:absolute;top:751px;left:833px;white-space:nowrap" class="ft912"><b>76103865 - 18/06/2021</b></p>
<p style="position:absolute;top:767px;left:845px;white-space:nowrap" class="ft92">FECHA REGISTRO</p>
<p style="position:absolute;top:815px;left:58px;white-space:nowrap" class="ft914">La autenticidad de este documento puede ser verificada en el registro electrónico que se encuentra en la página web http://certificados.sena.edu.co, bajo el número<br/>9542002347182PEP914136512111985C.</p>
<p style="position:absolute;top:589px;left:248px;white-space:nowrap" class="ft913">Firmado Digitalmente por</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft100{font-size:475px;font-family:Times;color:#edefef;}
	.ft101{font-size:11px;font-family:Times;color:#161616;}
	.ft102{font-size:13px;font-family:Times;color:#000000;}
	.ft103{font-size:36px;font-family:Times;color:#000000;}
	.ft104{font-size:17px;font-family:Times;color:#000000;}
	.ft105{font-size:18px;font-family:Times;color:#000000;}
	.ft106{font-size:30px;font-family:Times;color:#000000;}
	.ft107{font-size:17px;font-family:Times;color:#000000;}
	.ft108{font-size:20px;font-family:Times;color:#000000;}
	.ft109{font-size:21px;font-family:Times;color:#000000;}
	.ft1010{font-size:13px;font-family:Times;color:#000000;}
	.ft1011{font-size:16px;font-family:Times;color:#000000;}
	.ft1012{font-size:15px;font-family:Times;color:#000000;}
	.ft1013{font-size:11px;font-family:Times;color:#000000;}
	.ft1014{font-size:18px;font-family:Times;color:#111111;}
	.ft1015{font-size:11px;line-height:14px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page10-div" style="position:relative;width:1262px;height:892px;">
<img width="1262" height="892" src="target010.png" alt="background image"/>
<p style="position:absolute;top:254px;left:421px;white-space:nowrap" class="ft100">S</p>
<p style="position:absolute;top:190px;left:590px;white-space:nowrap" class="ft101">Libertad y orden</p>
<p style="position:absolute;top:207px;left:525px;white-space:nowrap" class="ft102">RÉPUBLICA DE COLOMBIA</p>
<p style="position:absolute;top:248px;left:177px;white-space:nowrap" class="ft103"><b>El Servicio Nacional de Aprendizaje SENA</b></p>
<p style="position:absolute;top:302px;left:449px;white-space:nowrap" class="ft104"><i>En Cumplimiento del Decreto 1072 de 2015</i></p>
<p style="position:absolute;top:324px;left:601px;white-space:nowrap" class="ft105"><i>otorga</i></p>
<p style="position:absolute;top:351px;left:455px;white-space:nowrap" class="ft105"><i>Certificado de Competencia Laboral a</i></p>
<p style="position:absolute;top:382px;left:308px;white-space:nowrap" class="ft106"><b>KENSU YUANIRY MILIANTE ARAUJO</b></p>
<p style="position:absolute;top:413px;left:470px;white-space:nowrap" class="ft102">Con CÉDULA DE EXTRANJERIA No. 640310</p>
<p style="position:absolute;top:440px;left:439px;white-space:nowrap" class="ft107">Quien demostró su Competencia Laboral en la</p>
<p style="position:absolute;top:465px;left:597px;white-space:nowrap" class="ft108"><i>Norma</i></p>
<p style="position:absolute;top:493px;left:124px;white-space:nowrap" class="ft109"><b>Operar herramientas informáticas y digitales de acuerdo con protocolos y manuales técnicos -</b></p>
<p style="position:absolute;top:521px;left:504px;white-space:nowrap" class="ft109"><b>NIVEL INTERMEDIO</b></p>
<p style="position:absolute;top:550px;left:468px;white-space:nowrap" class="ft1010"><i>Código: 220501121 - Versión: 1</i></p>
<p style="position:absolute;top:583px;left:59px;white-space:nowrap" class="ft1011"><i>En testimonio de lo anterior. se firma el presente en FLORENCIA. A los veintitres (23) días del mes de Noviembre de dos mil veintiuno (2021)</i></p>
<p style="position:absolute;top:759px;left:527px;white-space:nowrap" class="ft1012">DANNY LOPEZ SEGURA</p>
<p style="position:absolute;top:781px;left:398px;white-space:nowrap" class="ft1012">Subdirector CENTRO TECNOLÓGICO DE LA AMAZONÍA</p>
<p style="position:absolute;top:803px;left:537px;white-space:nowrap" class="ft1012">REGIONAL CAQUETÁ</p>
<p style="position:absolute;top:737px;left:131px;white-space:nowrap" class="ft102">1183261 - 23/11/2021</p>
<p style="position:absolute;top:754px;left:115px;white-space:nowrap" class="ft102">No Y FECHA REGISTRO</p>
<p style="position:absolute;top:737px;left:1021px;white-space:nowrap" class="ft102">Vigencia:</p>
<p style="position:absolute;top:754px;left:940px;white-space:nowrap" class="ft102">hasta el 23 de Noviembre de 2024</p>
<p style="position:absolute;top:823px;left:117px;white-space:nowrap" class="ft1015">La autenticidad de este documento puede ser verificada en el registro electrónico que se encuentra en la página web http://certificados.sena.edu.co, bajo el número<br/>951600220501121CE640310C.</p>
<p style="position:absolute;top:611px;left:536px;white-space:nowrap" class="ft1014">Firmado Digitalmente por</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft110{font-size:18px;font-family:Times;color:#000000;}
	.ft111{font-size:63px;font-family:Times;color:#404040;}
	.ft112{font-size:20px;font-family:Times;color:#0d0d0d;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page11-div" style="position:relative;width:1262px;height:892px;">
<img width="1262" height="892" src="target011.png" alt="background image"/>
<p style="position:absolute;top:7px;left:0px;white-space:nowrap" class="ft110">&#160;</p>
<p style="position:absolute;top:497px;left:169px;white-space:nowrap" class="ft111"><b>Kensu Yuaniry Miliante Araujo</b></p>
<p style="position:absolute;top:776px;left:262px;white-space:nowrap" class="ft112">2020-Apr-29</p>
<p style="position:absolute;top:775px;left:508px;white-space:nowrap" class="ft112">1XGBHE1KK2RQQQCR</p>
<p style="position:absolute;top:822px;left:261px;white-space:nowrap" class="ft112">2021-Jun-30</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft120{font-size:76px;font-family:Times;color:#000000;}
	.ft121{font-size:18px;font-family:Times;color:#000000;}
	.ft122{font-size:16px;font-family:Times;color:#000000;}
	.ft123{font-size:14px;font-family:Times;color:#000000;}
	.ft124{font-size:17px;font-family:Times;color:#000000;}
	.ft125{font-size:34px;font-family:Times;color:#0067df;}
	.ft126{font-size:49px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page12-div" style="position:relative;width:1262px;height:892px;">
<img width="1262" height="892" src="target012.png" alt="background image"/>
<p style="position:absolute;top:228px;left:67px;white-space:nowrap" class="ft120">Diploma of Completion</p>
<p style="position:absolute;top:392px;left:69px;white-space:nowrap" class="ft121">Proudly presented to:</p>
<p style="position:absolute;top:517px;left:69px;white-space:nowrap" class="ft121">For successfully&#160;completing the learning plan:</p>
<p style="position:absolute;top:778px;left:87px;white-space:nowrap" class="ft122">Date of issue</p>
<p style="position:absolute;top:806px;left:987px;white-space:nowrap" class="ft123">Chief Executive&#160;Officer</p>
<p style="position:absolute;top:777px;left:1011px;white-space:nowrap" class="ft124">Daniel Dines</p>
<p style="position:absolute;top:722px;left:981px;white-space:nowrap" class="ft125">Daniel Dines</p>
<p style="position:absolute;top:423px;left:67px;white-space:nowrap" class="ft126">Kensu&#160;Miliante</p>
<p style="position:absolute;top:549px;left:67px;white-space:nowrap" class="ft126">RPA&#160;Business&#160;Analyst&#160;Foundation</p>
<p style="position:absolute;top:738px;left:90px;white-space:nowrap" class="ft121">09/12/2019</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft130{font-size:28px;font-family:Times;color:#4c4c4c;}
	.ft131{font-size:22px;font-family:Times;color:#4c4c4c;}
	.ft132{font-size:30px;font-family:Times;color:#4c4c4c;}
	.ft133{font-size:19px;font-family:Times;color:#4c4c4c;}
	.ft134{font-size:15px;font-family:Times;color:#4c4c4c;}
	.ft135{font-size:11px;font-family:Times;color:#4c4c4c;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page13-div" style="position:relative;width:1262px;height:892px;">
<img width="1262" height="892" src="target013.png" alt="background image"/>
<p style="position:absolute;top:175px;left:367px;white-space:nowrap" class="ft130">Certificate of Completion</p>
<p style="position:absolute;top:208px;left:367px;white-space:nowrap" class="ft131">Congratulations, Kensu Miliante</p>
<p style="position:absolute;top:282px;left:367px;white-space:nowrap" class="ft132"><b>Programming Foundations: Software Testing/QA</b></p>
<p style="position:absolute;top:324px;left:367px;white-space:nowrap" class="ft133">Course completed on Jul 2, 2019 &#160; &#160;• &#160; &#160;53 min</p>
<p style="position:absolute;top:375px;left:367px;white-space:nowrap" class="ft134">By continuing to learn, you have expanded your perspective, sharpened your</p>
<p style="position:absolute;top:396px;left:367px;white-space:nowrap" class="ft134">skills, and made yourself even more in demand.</p>
<p style="position:absolute;top:495px;left:367px;white-space:nowrap" class="ft134">VP, Learning Content at LinkedIn</p>
<p style="position:absolute;top:453px;left:733px;white-space:nowrap" class="ft134">LinkedIn Learning</p>
<p style="position:absolute;top:474px;left:733px;white-space:nowrap" class="ft134">1000 W Maude Ave</p>
<p style="position:absolute;top:495px;left:733px;white-space:nowrap" class="ft134">Sunnyvale, CA 94085</p>
<p style="position:absolute;top:807px;left:367px;white-space:nowrap" class="ft135">Certificate Id: ATRgqt8fL50wROG5sbj1n42gFP1f</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft140{font-size:28px;font-family:Times;color:#4c4c4c;}
	.ft141{font-size:22px;font-family:Times;color:#4c4c4c;}
	.ft142{font-size:30px;font-family:Times;color:#4c4c4c;}
	.ft143{font-size:19px;font-family:Times;color:#4c4c4c;}
	.ft144{font-size:15px;font-family:Times;color:#4c4c4c;}
	.ft145{font-size:11px;font-family:Times;color:#4c4c4c;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page14-div" style="position:relative;width:1262px;height:892px;">
<img width="1262" height="892" src="target014.png" alt="background image"/>
<p style="position:absolute;top:175px;left:367px;white-space:nowrap" class="ft140">Certificate of Completion</p>
<p style="position:absolute;top:208px;left:367px;white-space:nowrap" class="ft141">Congratulations, Kensu Miliante</p>
<p style="position:absolute;top:282px;left:367px;white-space:nowrap" class="ft142"><b>Agile Testing</b></p>
<p style="position:absolute;top:324px;left:367px;white-space:nowrap" class="ft143">Course completed on Jul 2, 2019 &#160; &#160;• &#160; &#160;49 min</p>
<p style="position:absolute;top:375px;left:367px;white-space:nowrap" class="ft144">By continuing to learn, you have expanded your perspective, sharpened your</p>
<p style="position:absolute;top:396px;left:367px;white-space:nowrap" class="ft144">skills, and made yourself even more in demand.</p>
<p style="position:absolute;top:495px;left:367px;white-space:nowrap" class="ft144">VP, Learning Content at LinkedIn</p>
<p style="position:absolute;top:453px;left:733px;white-space:nowrap" class="ft144">LinkedIn Learning</p>
<p style="position:absolute;top:474px;left:733px;white-space:nowrap" class="ft144">1000 W Maude Ave</p>
<p style="position:absolute;top:495px;left:733px;white-space:nowrap" class="ft144">Sunnyvale, CA 94085</p>
<p style="position:absolute;top:807px;left:367px;white-space:nowrap" class="ft145">Certificate Id: AaJRNJvu1RFzUovFDyFsWQjDa0f7</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft150{font-size:28px;font-family:Times;color:#4c4c4c;}
	.ft151{font-size:22px;font-family:Times;color:#4c4c4c;}
	.ft152{font-size:30px;font-family:Times;color:#4c4c4c;}
	.ft153{font-size:19px;font-family:Times;color:#4c4c4c;}
	.ft154{font-size:15px;font-family:Times;color:#4c4c4c;}
	.ft155{font-size:11px;font-family:Times;color:#4c4c4c;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page15-div" style="position:relative;width:1262px;height:892px;">
<img width="1262" height="892" src="target015.png" alt="background image"/>
<p style="position:absolute;top:175px;left:367px;white-space:nowrap" class="ft150">Certificate of Completion</p>
<p style="position:absolute;top:208px;left:367px;white-space:nowrap" class="ft151">Congratulations, Kensu Miliante</p>
<p style="position:absolute;top:282px;left:367px;white-space:nowrap" class="ft152"><b>Excel Business Intelligence Part 1: Power Query</b></p>
<p style="position:absolute;top:324px;left:367px;white-space:nowrap" class="ft153">Course completed on Jul 2, 2019 &#160; &#160;• &#160; &#160;2 hours 1 min</p>
<p style="position:absolute;top:375px;left:367px;white-space:nowrap" class="ft154">By continuing to learn, you have expanded your perspective, sharpened your</p>
<p style="position:absolute;top:396px;left:367px;white-space:nowrap" class="ft154">skills, and made yourself even more in demand.</p>
<p style="position:absolute;top:495px;left:367px;white-space:nowrap" class="ft154">VP, Learning Content at LinkedIn</p>
<p style="position:absolute;top:453px;left:733px;white-space:nowrap" class="ft154">LinkedIn Learning</p>
<p style="position:absolute;top:474px;left:733px;white-space:nowrap" class="ft154">1000 W Maude Ave</p>
<p style="position:absolute;top:495px;left:733px;white-space:nowrap" class="ft154">Sunnyvale, CA 94085</p>
<p style="position:absolute;top:807px;left:367px;white-space:nowrap" class="ft155">Certificate Id: AXQWXivMm7l_KjltJXctrFx-eB0n</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft160{font-size:24px;font-family:Times;color:#000000;}
	.ft161{font-size:18px;font-family:Times;color:#000000;}
	.ft162{font-size:14px;font-family:Times;color:#000000;}
	.ft163{font-size:14px;font-family:Times;color:#000000;}
	.ft164{font-size:46px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page16-div" style="position:relative;width:1262px;height:892px;">
<img width="1262" height="892" src="target016.png" alt="background image"/>
<p style="position:absolute;top:303px;left:488px;white-space:nowrap" class="ft160">KENSU YUANIRY MILIANTE ARAUJO</p>
<p style="position:absolute;top:508px;left:488px;white-space:nowrap" class="ft161"><b>AZ­900:</b></p>
<p style="position:absolute;top:533px;left:488px;white-space:nowrap" class="ft162"><b>MICROSOFT AZURE FUNDAMENTALS</b></p>
<p style="position:absolute;top:555px;left:488px;white-space:nowrap" class="ft162"><b>8 Hours</b></p>
<p style="position:absolute;top:576px;left:488px;white-space:nowrap" class="ft163">24/06/2021</p>
<p style="position:absolute;top:663px;left:860px;white-space:nowrap" class="ft164"><i>Juan Lucio</i></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft170{font-size:31px;font-family:Times;color:#af742c;}
	.ft171{font-size:12px;font-family:Times;color:#949494;}
	.ft172{font-size:12px;font-family:Times;color:#7a7a7a;}
	.ft173{font-size:12px;font-family:Times;color:#5f5f5f;}
	.ft174{font-size:80px;font-family:Times;color:#2b2520;}
	.ft175{font-size:13px;font-family:Times;color:#af742c;}
	.ft176{font-size:9px;font-family:Times;color:#7a7a7a;}
	.ft177{font-size:35px;font-family:Times;color:#000000;}
	.ft178{font-size:13px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page17-div" style="position:relative;width:1262px;height:892px;">
<img width="1262" height="892" src="target017.png" alt="background image"/>
<p style="position:absolute;top:243px;left:485px;white-space:nowrap" class="ft170">O&#160;F&#160;&#160;&#160;C&#160;O&#160;M&#160;P&#160;L&#160;E&#160;T&#160;I&#160;O&#160;N</p>
<p style="position:absolute;top:581px;left:318px;white-space:nowrap" class="ft171">El presente hace constar que aprobó el nivel Intermedio 2 del idioma inglés en la plataforma&#160;</p>
<p style="position:absolute;top:604px;left:587px;white-space:nowrap" class="ft171">SmartOnline&#160;</p>
<p style="position:absolute;top:352px;left:398px;white-space:nowrap" class="ft172">T&#160;H&#160;I&#160;S&#160;&#160;&#160;C&#160;E&#160;R&#160;T&#160;I&#160;F&#160;I&#160;C&#160;A&#160;T&#160;E&#160;&#160;&#160;I&#160;S&#160;&#160;&#160;P&#160;R&#160;O&#160;U&#160;D&#160;L&#160;Y&#160;&#160;&#160;P&#160;R&#160;E&#160;S&#160;E&#160;N&#160;T&#160;E&#160;D&#160;&#160;&#160;T&#160;O&#160;:</p>
<p style="position:absolute;top:352px;left:398px;white-space:nowrap" class="ft173">T&#160;H&#160;I&#160;S&#160;&#160;&#160;C&#160;E&#160;R&#160;T&#160;I&#160;F&#160;I&#160;C&#160;A&#160;T&#160;E&#160;&#160;&#160;I&#160;S&#160;&#160;&#160;P&#160;R&#160;O&#160;U&#160;D&#160;L&#160;Y&#160;&#160;&#160;P&#160;R&#160;E&#160;S&#160;E&#160;N&#160;T&#160;E&#160;D&#160;&#160;&#160;T&#160;O&#160;:</p>
<p style="position:absolute;top:155px;left:416px;white-space:nowrap" class="ft174">CERTIFICATE</p>
<p style="position:absolute;top:529px;left:471px;white-space:nowrap" class="ft175">C&#160;U&#160;R&#160;S&#160;O&#160;&#160;&#160;D&#160;E&#160;&#160;&#160;I&#160;N&#160;G&#160;L&#160;E&#160;S&#160;&#160;&#160;S&#160;M&#160;A&#160;R&#160;T&#160;O&#160;N&#160;L&#160;I&#160;N&#160;E</p>
<p style="position:absolute;top:747px;left:387px;white-space:nowrap" class="ft176">D&#160;A&#160;T&#160;E</p>
<p style="position:absolute;top:747px;left:750px;white-space:nowrap" class="ft176">C&#160;O&#160;O&#160;R&#160;D&#160;I&#160;N&#160;A&#160;D&#160;O&#160;R&#160;&#160;&#160;&#160;&#160;S&#160;m&#160;a&#160;r&#160;t&#160;O&#160;n&#160;l&#160;i&#160;n&#160;e&#160;&#160;</p>
<p style="position:absolute;top:457px;left:312px;white-space:nowrap" class="ft177">KENSU YUANIRY MILIANTE ARAUJO</p>
<p style="position:absolute;top:717px;left:367px;white-space:nowrap" class="ft178">01/12/2021</p>
</div>
</body>
</html>
